# radiantgear

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  copyright.xml  gradle.properties
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
common/src/main/java/com/illusivesoulworks/radiantgear/: RadiantGearConstants.java
common/src/main/java/com/illusivesoulworks/radiantgear/client/: BaseLambDynLightsModule.java
common/src/main/java/com/illusivesoulworks/radiantgear/platform/: Services.java
common/src/main/java/com/illusivesoulworks/radiantgear/platform/services/: ILambDynamicLights.java
fabric/: build.gradle
fabric/src/main/java/com/illusivesoulworks/radiantgear/: RadiantGearFabricMod.java
fabric/src/main/java/com/illusivesoulworks/radiantgear/integration/lambdynlights/: LambDynLightsModule.java
fabric/src/main/java/com/illusivesoulworks/radiantgear/platform/services/: LambDynamicLightsTrinkets.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/illusivesoulworks/radiantgear/: RadiantGearForgeMod.java
forge/src/main/java/com/illusivesoulworks/radiantgear/integration/arsnouveau/: ArsNouveauModule.java
forge/src/main/java/com/illusivesoulworks/radiantgear/integration/dynamiclights/: DynamicLightsModule.java
forge/src/main/java/com/illusivesoulworks/radiantgear/integration/dynamiclightsreforged/: DLReforgedModule.java
forge/src/main/java/com/illusivesoulworks/radiantgear/integration/embeddiumplus/: EmbeddiumPlusModule.java
forge/src/main/java/com/illusivesoulworks/radiantgear/integration/lucent/: LucentModule.java
forge/src/main/java/com/illusivesoulworks/radiantgear/integration/ryoamiclights/: RyoamicModule.java
forge/src/main/java/com/illusivesoulworks/radiantgear/platform/services/: LambDynamicLightsCurios.java
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/radiantgear/: RadiantGearQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/radiantgear/integration/lambdynlights/: LambDynLightsModule.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/top/theillusivec4/curiouslights/: CuriousLights.java
src/main/java/top/theillusivec4/curiouslights/arsnouveau/: ArsNouveauModule.java
src/main/java/top/theillusivec4/curiouslights/dynamiclights/: CuriosLightSource.java  DynamicLightsModule.java
src/main/java/top/theillusivec4/curiouslights/dynamiclightsreforged/: DLReforgedModule.java  DynamicLightsReforgedModule.java  PlayerHelper.java  ReforgedCuriosLightSource.java  ReforgedCuriosLightSourceContainer.java
src/main/java/top/theillusivec4/curiouslights/lucent/: LucentModule.java
src/main/resources/: pack.mcmeta
